#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/MprpcApplication.h

../include/RpcProvider.h
google/protobuf/service.h
-

/mnt/e/mprpc/src/MprpcApplication.cpp
MprpcApplication.h
/mnt/e/mprpc/src/MprpcApplication.h

/mnt/e/mprpc/src/RpcProvider.cpp
RpcProvider.h
/mnt/e/mprpc/src/RpcProvider.h

/mnt/e/mprpc/src/main.cpp
MprpcApplication.h
/mnt/e/mprpc/src/MprpcApplication.h
RpcProvider.h
/mnt/e/mprpc/src/RpcProvider.h

