# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/mprpc.dir/MprpcApplication.cpp.o
 ../include/MprpcApplication.h
 ../include/MprpcConfig.h
 /mnt/e/mprpc/src/MprpcApplication.cpp
src/CMakeFiles/mprpc.dir/MprpcConfig.cpp.o
 ../include/MprpcConfig.h
 /mnt/e/mprpc/src/MprpcConfig.cpp
src/CMakeFiles/mprpc.dir/RpcProvider.cpp.o
 ../include/MprpcConfig.h
 ../include/RpcProvider.h
 ../include/header.pb.h
 /mnt/e/mprpc/src/RpcProvider.cpp
src/CMakeFiles/mprpc.dir/header.pb.cc.o
 ../include/header.pb.h
 /mnt/e/mprpc/src/header.pb.cc
src/CMakeFiles/mprpc.dir/main.cpp.o
 ../include/MprpcApplication.h
 ../include/RpcProvider.h
 ../include/user.pb.h
 /mnt/e/mprpc/src/main.cpp
src/CMakeFiles/mprpc.dir/user.pb.cc.o
 ../include/user.pb.h
 /mnt/e/mprpc/src/user.pb.cc
